<!DOCTYPE html>
<html>
    <head>
        <title>
            My website
        </title>
        <style>
            headingsutt {
                font-size: 100px;
                background-color: rgb(179, 83, 83);
                padding: 20px;
                font-weight: 800;
                text-align: center;
            }

            whatcodedoes {
                font-size: 30px;
                
            }

            .button {
            display: inline-block;
            background-color: #972e14;
            color: white;
            padding: 10px 20px;
            font-size: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 1000%;
          }
          
          /* Button hover style */
          .button:hover {
            background-color: #ac5c43;
          }
        </style>
    </head>
    <body>
            <div style="text-align: center;">
                
                <headingsutt>This Is my webpage for my code</headingsutt>
                <div style="font-size: 100px;"><p></p></div>
                <div style="text-align: left;font-size: 20px;width: 20px;height: 20px;"> 
                <input type="button" class="button"value="suggestions"> 
                
                </div>
            </div>
            
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

<p> </p><br>

                <whatcodedoes>This code does something.</whatcodedoes> 
                <p></p>
                <div style="border-radius: 10px;background-color: #979494;padding: 15px;border: 1px solid rgba(0, 0, 0, 0.212);width: 300px;">
                <codeword>import random <br>
                    
                    while True:<br>
                        year = random.randint(-2147483647,2147483647)<br>
                        print(f"God was born in the year of {year}")
                </div>
                </codeword>
            </div>
    </body>
</html>
